old/ns/nsdesc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- $Id: nsdesc.xsd 778 2012-08-09 14:19:36Z dret $ -->
<xs:schema targetNamespace="http://ns.emc.com/schema/nsdesc" xmlns:xs="http://www.w3.org/2001/XMLSchema" xml:lang="en" xmlns:nsdesc="http://ns.emc.com/schema/nsdesc" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:vcard="urn:ietf:params:xml:ns:vcard-4.0">
 <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
 <xs:import namespace="urn:ietf:params:xml:ns:vcard-4.0" schemaLocation="xcard.xsd"/>
 <xs:element name="nsdesc">
  <xs:complexType>
   <xs:sequence>
    <xs:sequence>
     <xs:element name="title" type="nsdesc:descriptionNoRef"/>
     <xs:element name="abstract" type="nsdesc:descriptionNoRef"/>
     <xs:element name="documentation" type="nsdesc:descriptionRef"/>
     <xs:element name="contacts">
      <xs:complexType>
       <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="vcard:vcard"/>
       </xs:sequence>
      </xs:complexType>
     </xs:element>
    </xs:sequence>
    <xs:choice>
     <xs:element name="schema">
      <xs:complexType>
       <xs:sequence>
        <xs:element maxOccurs="unbounded" name="schemaLocation">
         <xs:complexType>
          <xs:attribute name="href" type="xs:anyURI" use="required"/>
          <xs:attribute name="type" type="nsdesc:mediaType" use="required"/>
         </xs:complexType>
        </xs:element>
       </xs:sequence>
       <xs:attribute name="name" use="required"/>
       <xs:attribute name="external" type="xs:anyURI">
        <xs:annotation>
         <xs:documentation>If the "external" attribute is absent, the description is about a schema that is being registered (i.e., the registration is not external). If the "external" attribute is present, it should specify the namespace URI of the described external schema.</xs:documentation>
        </xs:annotation>
       </xs:attribute>
      </xs:complexType>
     </xs:element>
     <xs:element name="mediatype">
      <xs:annotation>
       <xs:documentation source="http://tools.ietf.org/html/rfc4288">A media type according to the framework defined by RFC 4288.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
       <xs:attribute name="type" use="required">
        <xs:annotation>
         <xs:documentation>The media type as defined by RFC 4288. The available set of media types is not extensible.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
         <xs:restriction base="xs:token">
          <xs:enumeration value="application"/>
          <xs:enumeration value="audio"/>
          <xs:enumeration value="image"/>
          <xs:enumeration value="message"/>
          <xs:enumeration value="model"/>
          <xs:enumeration value="multipart"/>
          <xs:enumeration value="text"/>
          <xs:enumeration value="video"/>
         </xs:restriction>
        </xs:simpleType>
       </xs:attribute>
       <xs:attribute name="subtype" use="required">
        <xs:annotation>
         <xs:documentation>The subtype is intended to identify the media type within the scope of the type.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
         <xs:restriction base="xs:token">
          <xs:pattern value="vnd\.emc\..+"/>
         </xs:restriction>
        </xs:simpleType>
       </xs:attribute>
      </xs:complexType>
     </xs:element>
     <xs:element name="linkrel">
      <xs:annotation>
       <xs:documentation source="http://tools.ietf.org/html/rfc5988">A set of one or more link relations according to the framework defined by RFC 5988.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
       <xs:sequence>
        <xs:element maxOccurs="unbounded" name="type">
         <xs:annotation>
          <xs:documentation>Individual relation types.</xs:documentation>
         </xs:annotation>
         <xs:complexType>
          <xs:complexContent>
           <xs:extension base="nsdesc:descriptionRef">
            <xs:attribute name="value" type="xs:token" use="required">
             <xs:annotation>
              <xs:documentation>The value of the link relation type (the last component in the link relation path URI).</xs:documentation>
             </xs:annotation>
            </xs:attribute>
           </xs:extension>
          </xs:complexContent>
         </xs:complexType>
        </xs:element>
       </xs:sequence>
       <xs:attribute name="name" type="xs:token" use="required">
        <xs:annotation>
         <xs:documentation>The name of the described set of link relations; this will become the second last component in the link relation type URI. Individual link relation types are described in &lt;type/&gt; elements.</xs:documentation>
        </xs:annotation>
       </xs:attribute>
       <xs:attribute name="external">
        <xs:annotation>
         <xs:documentation>If the "external" attribute is absent, the description is about a set of link relations types that are being registered (i.e., the registration is not external). If the external link relation type registration is an IANA registered link relation, the "external" attribute contains the empty string. Otherwise, the "external" attribute should specify the base URI of the individual link relations in the described external link relation type set.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
         <xs:union>
          <xs:simpleType>
           <xs:restriction base="xs:anyURI"/>
          </xs:simpleType>
          <xs:simpleType>
           <xs:restriction base="xs:token"/>
          </xs:simpleType>
         </xs:union>
        </xs:simpleType>
       </xs:attribute>
      </xs:complexType>
     </xs:element>
     <xs:element name="profile">
      <xs:annotation>
       <xs:documentation source="https://datatracker.ietf.org/doc/draft-wilde-profile-link/">A profile identifier according to the definition of IETF I-D draft-wilde-profile-link.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
       <xs:attribute name="name" use="required" type="nsdesc:URIPathComponent"/>
       <xs:attribute name="external" type="xs:anyURI">
        <xs:annotation>
         <xs:documentation>If the "external" attribute is absent, the description is about a profile that is being registered (i.e., the registration is not external). If the "external" attribute is present, it should specify the URI of the described external profile.</xs:documentation>
        </xs:annotation>
       </xs:attribute>
      </xs:complexType>
     </xs:element>
     <xs:element name="authority">
      <xs:annotation>
       <xs:documentation>An entity identifier or a business unit that is supposed to register descriptions.</xs:documentation>
      </xs:annotation>
      <xs:complexType>
       <xs:attribute name="name" use="required" type="nsdesc:URIPathComponent"/>
       <xs:attribute default="internal" name="type">
        <xs:simpleType>
         <xs:restriction base="xs:token">
          <xs:enumeration value="internal"/>
          <xs:enumeration value="external"/>
         </xs:restriction>
        </xs:simpleType>
       </xs:attribute>
      </xs:complexType>
     </xs:element>
    </xs:choice>
    <xs:sequence>
     <xs:any namespace="##any" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>
   </xs:sequence>
   <xs:attribute fixed="1.0" name="version" use="optional"/>
   <xs:attribute name="entity" type="xs:token" use="optional"/>
   <xs:attribute ref="xml:lang" use="optional"/>
  </xs:complexType>
 </xs:element>
 <xs:complexType name="descriptionRef">
  <xs:sequence>
   <xs:element name="description" maxOccurs="unbounded">
    <xs:complexType mixed="true">
     <xs:attribute name="href" use="required" type="xs:anyURI"/>
     <xs:attribute ref="xml:lang" use="optional">
      <xs:annotation>
       <xs:documentation>No two description elements can use the same language tag.</xs:documentation>
      </xs:annotation>
     </xs:attribute>
     <xs:attribute name="type" use="optional"/>
    </xs:complexType>
   </xs:element>
  </xs:sequence>
 </xs:complexType>
 <xs:complexType name="descriptionNoRef">
  <xs:sequence>
   <xs:element name="description" maxOccurs="unbounded">
    <xs:complexType mixed="true">
     <xs:attribute ref="xml:lang" use="optional">
      <xs:annotation>
       <xs:documentation>No two description elements can use the same language tag.</xs:documentation>
      </xs:annotation>
     </xs:attribute>
    </xs:complexType>
   </xs:element>
  </xs:sequence>
 </xs:complexType>
 <xs:simpleType name="URIPathComponent">
  <xs:restriction base="xs:token">
   <xs:pattern value="[a-zA-Z0-9\-\._]+"/>
  </xs:restriction>
 </xs:simpleType>
 <xs:simpleType name="mediaType">
  <xs:restriction base="xs:token">
   <xs:pattern value="(application|audio|image|message|model|multipart|text|video)/.+"/>
  </xs:restriction>
 </xs:simpleType>
 <xs:element name="nsdescs">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="nsdesc" maxOccurs="unbounded">
     <xs:complexType>
      <xs:attribute name="approved" use="optional" type="xs:dateTime"/>
      <xs:attribute name="approver" use="optional" type="xs:IDREF"/>
      <xs:attribute name="href" use="required"/>
      <xs:attribute name="submitted" use="required" type="xs:dateTime"/>
     </xs:complexType>
    </xs:element>
    <xs:element name="approver" maxOccurs="unbounded">
     <xs:complexType>
      <xs:sequence>
       <xs:element ref="vcard:vcard"/>
      </xs:sequence>
      <xs:attribute name="name" use="required"/>
      <xs:attribute ref="xml:id" use="required"/>
     </xs:complexType>
    </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
</xs:schema>
