core/td.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="urn:ietf:rfc:XXXX" xmlns:td="urn:ietf:rfc:XXXX">
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd">
        <xs:annotation>
            <xs:documentation>Get access to the xml: attribute groups for xml:lang as declared on 'documentation' below.</xs:documentation>
        </xs:annotation>
    </xs:import>
    <xs:element name="td">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="variable" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence maxOccurs="1" minOccurs="1">
                            <xs:element name="restriction" minOccurs="0">
                                <xs:complexType>
                                    <xs:choice maxOccurs="unbounded" minOccurs="0">
                                        <xs:element name="minExclusive" type="td:facet"/>
                                        <xs:element name="minInclusive" type="td:facet"/>
                                        <xs:element name="maxExclusive" type="td:facet"/>
                                        <xs:element name="maxInclusive" type="td:facet"/>
                                        <xs:element name="totalDigits">
                                            <xs:complexType>
                                                <xs:complexContent>
                                                    <xs:restriction base="td:numFacet">
                                                        <xs:attribute name="value" type="xs:positiveInteger" use="required"/>
                                                    </xs:restriction>
                                                </xs:complexContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="fractionDigits" type="td:numFacet"/>
                                        <xs:element name="length" type="td:numFacet"/>
                                        <xs:element name="minLength" type="td:numFacet"/>
                                        <xs:element name="maxLength" type="td:numFacet"/>
                                        <xs:element name="enumeration" type="td:facet"/>
                                        <xs:element name="whiteSpace">
                                            <xs:complexType>
                                                <xs:complexContent>
                                                    <xs:restriction base="td:facet">
                                                        <xs:attribute name="value" use="required">
                                                            <xs:simpleType>
                                                                <xs:restriction base="xs:NMTOKEN">
                                                                    <xs:enumeration value="preserve"/>
                                                                    <xs:enumeration value="replace"/>
                                                                    <xs:enumeration value="collapse"/>
                                                                </xs:restriction>
                                                            </xs:simpleType>
                                                        </xs:attribute>
                                                    </xs:restriction>
                                                </xs:complexContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="pattern" type="td:facet"/>
                                    </xs:choice>
                                    <xs:attribute name="base" use="required" type="xs:QName"> </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                            <xs:group ref="td:descriptions" maxOccurs="unbounded" minOccurs="0"/>
                        </xs:sequence>
                        <xs:attribute name="name" use="required"/>
                        <xs:attribute name="concept" type="xs:anyURI" use="optional">
                            <xs:annotation>
                                <xs:documentation>Identifies the variable by referring to a concept URI.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                        <xs:attribute name="default" type="xs:anySimpleType" use="optional">
                            <xs:annotation>
                                <xs:documentation>Defines the default value for the variable (used by the service if no value is provided). The value must match the type defined for the variable.</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:group ref="td:descriptions" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
            <xs:attribute name="hreft" type="td:uriTemplate"/>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="uriTemplate">
        <xs:restriction base="xs:string"/>
    </xs:simpleType>
    <xs:group name="descriptions">
        <xs:choice>
            <xs:element name="appinfo" id="appinfo">
                <xs:complexType mixed="true">
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:any processContents="lax"/>
                    </xs:sequence>
                    <xs:attribute name="source" type="xs:anyURI"/>
                    <xs:anyAttribute namespace="##other" processContents="lax"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="documentation" id="documentation">
                <xs:complexType mixed="true">
                    <xs:sequence minOccurs="0" maxOccurs="unbounded">
                        <xs:any processContents="lax"/>
                    </xs:sequence>
                    <xs:attribute name="source" type="xs:anyURI"/>
                    <xs:attribute ref="xml:lang"/>
                    <xs:anyAttribute namespace="##other" processContents="lax"/>
                </xs:complexType>
            </xs:element>
        </xs:choice>
    </xs:group>
    <!-- these are simplified versions of the types for facet elements as defined in the schema for schemas at http://www.w3.org/2001/XMLSchema.xsd -->
    <xs:complexType name="facet">
        <xs:complexContent>
            <xs:restriction base="xs:anyType">
                <xs:attribute name="value" use="required"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
    <xs:complexType name="numFacet">
        <xs:complexContent>
            <xs:restriction base="td:facet">
                <xs:attribute name="value" type="xs:nonNegativeInteger" use="required"/>
            </xs:restriction>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
